{
  "name": "kilo-extra",
  "version": "0.0.1",
  "homepage": "https://github.com/shaunwest/kilo-extra",
  "authors": [
    "Shaun West <shaunwest@gmail.com>"
  ],
  "description": "KiloJS Extras",
  "main": "dist/kilo-extra.js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "kilo": "git@github.com:shaunwest/kilo.git"
  }
}
